<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
</head>
<style>
    .layout{
        height: 500px;
        width: 300px;
        border: solid red 1px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }  
    .top{
        border: steelblue solid 1px;
        height: 100px;
        width: 100%;
        flex-shrink: 0;
    }
    .middle{
        border: yellowgreen solid 1px;
        overflow: scroll;
    }
    .middle-inner{
        border: black solid 1px;
        height: 1000px;
    }
    .bottom{
        height: 100px;
        background: red;
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }
    .left{
        width: 50px;
        height: 50px;
        border: seashell solid 1px;
        flex-shrink: 0;
        margin-right: 20px;
    }
    .center{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .right{
        width: 80px;
        height: 80px;
        margin-left: 10px;
        border: springgreen solid 1px;
        flex-shrink: 0;
    }
</style>
<body>
    <div class="layout">
        <div class="top"></div>
        <div class="middle">
            <div class="middle-inner"></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="center">hahahhahahhahahahahahahhahahahhahahhahahahahahahha</div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>